spring.application.name=movieapi
#enable logging for cors
# Enable DEBUG logging for CORS processing
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

